DJANGO_SETTINGS_MODULE = config.settings.devel
DEBUG = True
DJANGO_PORT = 8000
SECRET_KEY = change-me!
ALLOWED_HOSTS = *
CORS_ALLOWED_ORIGINS = http://localhost:8080,http://127.0.0.1:8080
CSRF_TRUSTED_ORIGINS = http://localhost,http://127.0.0.1
